{
  "name": "story-engine",
  "private": true,
  "version": "0.11.3",
  "scripts": {
    "dev": "npm --prefix ui run dev",
    "build": "npm --prefix ui run build",
    "lint": "npm --prefix ui run lint",
    "test": "python backend/run_tests.py",
    "test:legacy": "python backend/run_tests.py --legacy",
    "test:ui": "npm --prefix ui run test",
    "test:e2e": "npm --prefix ui run test:e2e",
    "check": "npm run test && npm run test:legacy && npm run test:ui && npm run build && npm run lint"
  }
}
